DATABASE_URL = 'mongodb+srv://swarajmali072004:EuE3SCgmDPcdQBU2@cartcove.7esvjif.mongodb.net/cartcove?retryWrites=true&w=majority&appName=cartcove'
NEXT_PUBLIC_ADMIN_URL = "swarajmali07200@gmail.com"
NEXTAUTH_SECRET = "SFEERKEIOF3I99fiwbverivn@@##f90vfvn)03"
DOMAIN = http://localhost:3000